upstream docker-site1{

	server red:5000;
	#	server green:5001;

}


server {
  # Filter requests having 'Host: site1' (ignore the others)
  server_name site1;
  listen 80;


resolver 127.0.0.11 valid=5s;

  location / {
    # Send everything beginning with '/' to docker-site1
    proxy_pass http://docker-site1;
     proxy_set_header Host $host;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-Forwarded-Proto $scheme;
  }
}
