upstream docker-site1 {
    server red:5000;
    server green:5001;
}

server {
    listen 80;
    server_name site1;

    location / {
        proxy_pass http://docker-site1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
